0.6
2018.1
Apr  4 2018
19:30:32
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sim_1/new/TB_Nanoprocessor.vhd,1747319153,vhdl,,,,tb_nanoprocessor,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/Components/FA.vhd,1747319155,vhdl,,,,fa,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/Components/HA.vhd,1747319155,vhdl,,,,ha,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/Components/LUT_16_7.vhd,1747476156,vhdl,,,,lut_16_7,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/Downloads/instruction_decoder.vhd,1747319155,vhdl,,,,instruction_decoder,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Add_Sub_4.vhd,1747319153,vhdl,,,,add_sub_4,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/D_FF.vhd,1747366156,vhdl,,,,d_ff,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Decoder_2_to_4.vhd,1747319154,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Decoder_3_to_8.vhd,1747319154,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/MUX_2_way_4_bit.vhd,1747319154,vhdl,,,,mux_2_way_4_bit,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Program_ROM.vhd,1747477805,vhdl,,,,program_rom,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Reg.vhd,1747366156,vhdl,,,,reg,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/Slow_Clk.vhd,1747474076,vhdl,,,,slow_clk,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/component/register_bank.vhd,1747319154,vhdl,,,,register_bank,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/imports/new/MUX_8_way_4_bit.vhd,1747371732,vhdl,,,,mux_8_way_4_bit,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/new/Nano_Processor.vhd,1747477716,vhdl,,,,nano_processor,,,,,,,,
D:/Nano Processor My Files/Nano/nano processor/nano processor.srcs/sources_1/new/PCounter_U.vhd,1747370117,vhdl,,,,pcounter_u,,,,,,,,
D:/Processor/nano processor/nano processor.srcs/sources_1/imports/component/Tristate_Buf.vhd,1747319154,vhdl,,,,tristate_buf,,,,,,,,
